#========================== PATH =====================================
OLLAMA_BASE_URL="http://ollama:11434"
FILE_SERVER_URL="http://file-server:8766"
CODE_SERVER_URL="http://coding-server:8765"
GIT_SERVER_URL="http://git-server:8767"

#========================== MODEL =====================================
LLM_PROVIDER=ollama  # Or gemini or claude
MODEL="llama3.1:8b"
GEMINI_MODEL="gemini-2.0-flash-lite"
CLAUDE_MODEL="your-claude-model"

#========================== API KEY =====================================
GEMINI_API_KEY="AIzaSyBseCw_YiT6F0nHgzo0uuletdu5mSuHSYM"
GEMINI_API_KEY_CODE="AIzaSyAX4bEk3IMWoh3erpvqiHlKocXLSFwVJjA"
CLAUDE_API_KEY="your-api-key"

